workflow_assignment.routing.yml (before)
workflow_assignment.settings:
  path: '/admin/config/workflow/workflow-assignment'
  defaults:
    _form: '\Drupal\workflow_assignment\Form\WorkflowAssignmentSettingsForm'
    _title: 'Workflow Assignment Settings'
  requirements:
    _permission: 'administer workflow lists'

workflow_assignment.destination_settings:
  path: '/admin/config/workflow/workflow-assignment/destinations'
  defaults:
    _form: '\Drupal\workflow_assignment\Form\DestinationLocationSettingsForm'
    _title: 'Destination Location Settings'
  requirements:
    _permission: 'administer workflow lists'

entity.workflow_list.collection:
  path: '/admin/structure/workflow-list'
  defaults:
    _entity_list: 'workflow_list'
    _title: 'Workflow Lists'
  requirements:
    _permission: 'administer workflow lists'

entity.workflow_list.add_form:
  path: '/admin/structure/workflow-list/add'
  defaults:
    _entity_form: 'workflow_list.add'
    _title: 'Add Workflow List'
  requirements:
    _permission: 'administer workflow lists'

entity.workflow_list.edit_form:
  path: '/admin/structure/workflow-list/{workflow_list}/edit'
  defaults:
    _entity_form: 'workflow_list.edit'
    _title: 'Edit Workflow List'
  requirements:
    _permission: 'administer workflow lists'

entity.workflow_list.delete_form:
  path: '/admin/structure/workflow-list/{workflow_list}/delete'
  defaults:
    _entity_form: 'workflow_list.delete'
    _title: 'Delete Workflow List'
  requirements:
    _permission: 'administer workflow lists'

workflow_assignment.quick_edit:
  path: '/admin/structure/workflow-list/{workflow_list}/quick-edit'
  defaults:
    _form: '\Drupal\workflow_assignment\Form\QuickEditWorkflowForm'
    _title: 'Quick Edit Workflow'
  requirements:
    _permission: 'administer workflow lists'

# New route for the workflow tab on nodes
workflow_assignment.node_workflow_tab:
  path: '/node/{node}/workflow'
  defaults:
    _controller: '\Drupal\workflow_assignment\Controller\NodeWorkflowController::workflowTab'
    _title: 'Workflow'
  requirements:
    _permission: 'view workflow list assignments+assign workflow lists to content'
    _node_has_workflow_field: 'TRUE'
  options:
    parameters:
      node:
        type: entity:node

workflow_assignment.node_assign:
  path: '/node/{node}/workflow/assign'
  defaults:
    _form: '\Drupal\workflow_assignment\Form\NodeAssignWorkflowForm'
    _title: 'Assign Workflow'
  requirements:
    _permission: 'assign workflow lists to content'
    node: \d+
  options:
    parameters:
      node:
        type: entity:node

workflow_assignment.routing.yml (after)
workflow_assignment.settings:
  path: '/admin/config/workflow/workflow-assignment'
  defaults:
    _form: '\Drupal\workflow_assignment\Form\WorkflowAssignmentSettingsForm'
    _title: 'Workflow Assignment Settings'
  requirements:
    _permission: 'administer workflow lists'

entity.workflow_list.collection:
  path: '/admin/structure/workflow-list'
  defaults:
    _entity_list: 'workflow_list'
    _title: 'Workflow Lists'
  requirements:
    _permission: 'administer workflow lists'

entity.workflow_list.add_form:
  path: '/admin/structure/workflow-list/add'
  defaults:
    _entity_form: 'workflow_list.add'
    _title: 'Add Workflow List'
  requirements:
    _permission: 'administer workflow lists'

entity.workflow_list.edit_form:
  path: '/admin/structure/workflow-list/{workflow_list}/edit'
  defaults:
    _entity_form: 'workflow_list.edit'
    _title: 'Edit Workflow List'
  requirements:
    _permission: 'administer workflow lists'

entity.workflow_list.delete_form:
  path: '/admin/structure/workflow-list/{workflow_list}/delete'
  defaults:
    _entity_form: 'workflow_list.delete'
    _title: 'Delete Workflow List'
  requirements:
    _permission: 'administer workflow lists'

workflow_assignment.quick_edit:
  path: '/admin/structure/workflow-list/{workflow_list}/quick-edit'
  defaults:
    _form: '\Drupal\workflow_assignment\Form\QuickEditWorkflowForm'
    _title: 'Quick Edit Workflow'
  requirements:
    _permission: 'administer workflow lists'

# New route for the workflow tab on nodes
workflow_assignment.node_workflow_tab:
  path: '/node/{node}/workflow'
  defaults:
    _controller: '\Drupal\workflow_assignment\Controller\NodeWorkflowController::workflowTab'
    _title: 'Workflow'
  requirements:
    _permission: 'view workflow list assignments+assign workflow lists to content'
    _node_has_workflow_field: 'TRUE'
  options:
    parameters:
      node:
        type: entity:node

workflow_assignment.node_assign:
  path: '/node/{node}/workflow/assign'
  defaults:
    _form: '\Drupal\workflow_assignment\Form\NodeAssignWorkflowForm'
    _title: 'Assign Workflow'
  requirements:
    _permission: 'assign workflow lists to content'
    node: \d+
  options:
    parameters:
      node:
        type: entity:node

workflow_assignment.routing.yml (diff)
@@ -6,14 +6,6 @@ workflow_assignment.settings:
   requirements:
     _permission: 'administer workflow lists'
 
-workflow_assignment.destination_settings:
-  path: '/admin/config/workflow/workflow-assignment/destinations'
-  defaults:
-    _form: '\Drupal\workflow_assignment\Form\DestinationLocationSettingsForm'
-    _title: 'Destination Location Settings'
-  requirements:
-    _permission: 'administer workflow lists'
-
 entity.workflow_list.collection:
   path: '/admin/structure/workflow-list'
   defaults:
